* input0.str: for contact_{hb,np}.str. USed for anal_contact.sh
*

bomlev -1
stream include.str 
set idcd 1
set fdcd 22

set ext 12

calc ndcd @{fdcd}-@{idcd}+1
set dcd_dir ../../../../run1/@{ext}/dcd_nowat
set dcdn @Mi ! dcd name prefix

set ipsf @{dcd_dir}/@{dcdn}@{ext}_nowat.psf

ioform exte
read psf card name @{ipsf}

stream ../../../../domain_@M.str

set i @{idcd}
set j 51
label IL0

!read multiple dcds
open read unit @j file name @{dcd_dir}/@{dcdn}@{ext}_@{i}_nowat.dcd
incr i by 1
incr j by 1
if @i .le. @{fdcd} goto IL0
